<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="0DBFDFD8339CB52E6E4A5D3EEFB850C5BB351ED13952349C1AFAD02A7EE7E6D040BE545BC240BE379972017089B65C042B2E3B598C1A65DECFCDB97B0B8A4E09" Timestamp="1DB831A05470589" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="9.14.0.49865" FeatureSetName="FlexLogger DAQmx" Name="http://www.ni.com/FlexLogger/DAQmx" OldestCompatibleVersion="9.9.0.49152" Version="9.9.0.49152" />
		<ParsableNamespace AssemblyFileVersion="9.14.0.49865" FeatureSetName="Lumberjack Core" Name="http://www.ni.com/Lumberjack.Core" OldestCompatibleVersion="9.14.0.49152" Version="9.14.0.49152" />
		<ParsableNamespace AssemblyFileVersion="9.14.0.49865" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ApplicationVersionInfo Build="9.14.0.49865" Name="FlexLogger" Version="24.8.0.0" />
	</SourceModelFeatureSet>
	<ChannelSpecification xmlns="http://www.ni.com/Lumberjack.Core">
		<ChannelConfigurationModel Id="23e33c5ab3be432fab2635b7e93f1bdf">
			<ProcessingElementModelOwner Id="84b7f2ba1d6f4adfb9cf106e791a511e">
				<DAQmxProcessingElement Id="4933cc89e080416ba1aaf13119818eef" xmlns="http://www.ni.com/FlexLogger/DAQmx">
					<DAQmxChassisModelProxy DeviceName="[string]cDAQ1" Id="1be433ae1d12434097276fe3b8b7078a" SerialNumber="[string]01F6DE69">
						<DAQmxModuleModel BusType="[BusType]CSeriesModule" Chassis="[string]cDAQ1" ChassisSerialNumber="[string]01F6DE69" DeviceFamily="[DeviceFamily]CompactDaq" DeviceName="[string]cDAQ1Mod1" Id="efff99bf90a44adca23d730e271146da" IsSimulated="[bool]False" ProductIdentifier="[ulong]29386" ProductName="[string]NI 9219" SerialNumber="[string]01408716" Slot="[ulong]1" StyleProviderId="[string]CdaqModuleDisplayStrategyProvider">
							<AnalogInputChannelSubsystemModel Id="4b3d5cde57a74bc4b7b69581890ccec8" SampleRateLevel="[SampleRateLevel]Slow">
								<InputChannelAdapter Id="a95e231570e847c2a37413a346c5e922">
									<AnalogInputChannel CriticalAlarm="269e79321dd7413994046009788c61eb" DataType="[Type]Wfm(Double)" ExpectedMaximum="[double]100" ExpectedMinimum="[double]0" FullName="Lower (PSIA)" Id="48d2e10fd2749d1b6954f32401eaa39" LastTedsScanTimestamp="[DateTime]0001-01-01T08:00:00.0000000Z" PhysicalMeasurement="[PhysicalMeasurement]Pressure" SampleRate="[double]1" SensorClass="[SensorClass]Voltage" Source="cDAQ1Mod1/ai0" Units="[string]psi" WarningAlarm="35561dbc2348437095bab1e8de49a2ee">
										<DAQmxVoltageInput ElectricalRange="[ValueAndUnit:Range:double]-60, 60, Volts" ElectricalUnits="[Unit]Volts" Filter="[Filter]Auto" Id="513273293ffc4196bbe4a10ea6cd6cea" TerminalConfiguration="[TerminalConfiguration]Differential">
											<PredefinedAdcTimingModeBasedFilterModel Id="c08461173f644e4f9ca631ee1b4d5980" />
										</DAQmxVoltageInput>
										<VoltageSensor Coupling="[Coupling]DC" ElectricalMaximum="[double]60" ElectricalMinimum="[double]-60" Id="77b877dc3b1f43e092501fcf678aab5c" PhysicalMaximum="[double]100" PhysicalMinimum="[double]0" ScaleType="[ScaleType]TwoPoint">
											<StandardUnitModel Id="17f64e32abea48e7beab345a94b06fd7" Units="[Unit]PoundsPerSquareInch" />
											<TwoPointScaleModel FirstPointCalibrationTimestamp="[DateTime]0001-01-01T08:00:00.0000000Z" Id="b0b2ae7abbd54807b11fc4e84b66ce15" PreScaledMaximum="[double]5" PreScaledMinimum="[double]0" ScaledMaximum="[double]100" ScaledMinimum="[double]0" SecondPointCalibrationTimestamp="[DateTime]0001-01-01T08:00:00.0000000Z" />
										</VoltageSensor>
										<AlarmModel Id="269e79321dd7413994046009788c61eb" Severity="[AlarmSeverity]Critical" TriggerModel="72e2e1ba8fd24807bb2ec7733161b738" xmlns="http://www.ni.com/Lumberjack.Core">
											<ChannelMonitorTriggerModel Alias="[string]9de2c171-6263-46d7-a1a9-e1efb6244ba4" AliasToMonitor="[string]Lower (PSIA)" Id="72e2e1ba8fd24807bb2ec7733161b738">
												<AboveValueTriggerModel Id="73ce14e2a9da4819a1d14d93fc07f1e2" />
											</ChannelMonitorTriggerModel>
										</AlarmModel>
										<AlarmModel Id="35561dbc2348437095bab1e8de49a2ee" Severity="[AlarmSeverity]Warning" TriggerModel="6f3f9392628b419c9095e27818efa9d5" xmlns="http://www.ni.com/Lumberjack.Core">
											<ChannelMonitorTriggerModel Alias="[string]c5505df2-8e15-4291-adf0-647bc37727b8" AliasToMonitor="[string]Lower (PSIA)" Id="6f3f9392628b419c9095e27818efa9d5">
												<AboveValueTriggerModel Id="8fe40cb3570846d2a475d5f265b66e6f" />
											</ChannelMonitorTriggerModel>
										</AlarmModel>
									</AnalogInputChannel>
									<IntermediateProcessingElementProducerChannel CriticalAlarm="6c462827d2674f3c81f5c0a08b93779e" DataType="[Type]Wfm(Double)" FullName="Lower (PSIA)_Intermediate" Id="ab44571482be4e6091c8059daa9a136c" IsTag="[bool]True" SampleRate="[double]1" Source="cDAQ1Mod1/ai0" Units="[string]V" WarningAlarm="a5333cbaee0f41068bd81084c9e43ded">
										<AlarmModel Id="6c462827d2674f3c81f5c0a08b93779e" Severity="[AlarmSeverity]Critical" TriggerModel="e7f4d30a886b4b3baacbe8e33702dfb6" xmlns="http://www.ni.com/Lumberjack.Core">
											<ChannelMonitorTriggerModel Alias="[string]21938bbf-68d1-4156-8302-2bcf666fc4e9" AliasToMonitor="[string]Lower (PSIA)_Intermediate" Id="e7f4d30a886b4b3baacbe8e33702dfb6">
												<AboveValueTriggerModel Id="513cfecb837f43cca1c18deef807a9df" />
											</ChannelMonitorTriggerModel>
										</AlarmModel>
										<AlarmModel Id="a5333cbaee0f41068bd81084c9e43ded" Severity="[AlarmSeverity]Warning" TriggerModel="80bdcb1d2d434870a2e4c1c2e2ec9b71" xmlns="http://www.ni.com/Lumberjack.Core">
											<ChannelMonitorTriggerModel Alias="[string]a5d8576b-07a4-455c-8907-3a0c8e01575c" AliasToMonitor="[string]Lower (PSIA)_Intermediate" Id="80bdcb1d2d434870a2e4c1c2e2ec9b71">
												<AboveValueTriggerModel Id="9139202759e049fdb128b48f53c07738" />
											</ChannelMonitorTriggerModel>
										</AlarmModel>
									</IntermediateProcessingElementProducerChannel>
								</InputChannelAdapter>
								<InputChannelAdapter Id="56f2d8e3579344c7894dbcbff12e0b6d">
									<AnalogInputChannel CriticalAlarm="9f1a2c7c38f04185bda94661ee6fd39c" DataType="[Type]Wfm(Double)" ExpectedMaximum="[double]100" ExpectedMinimum="[double]0" FullName="Upper (PSIA)" Id="6bfa5d33c3f24307830e20f59998e6fa" LastTedsScanTimestamp="[DateTime]0001-01-01T08:00:00.0000000Z" PhysicalMeasurement="[PhysicalMeasurement]Pressure" SampleRate="[double]1" SensorClass="[SensorClass]Voltage" Source="cDAQ1Mod1/ai1" Units="[string]psi" WarningAlarm="815df8f7da354bf6be575a5e9bb85729">
										<VoltageSensor Coupling="[Coupling]DC" ElectricalMaximum="[double]60" ElectricalMinimum="[double]-60" Id="a766b9048c545ebb31f7f7033a9c0f3" PhysicalMaximum="[double]100" PhysicalMinimum="[double]0" ScaleType="[ScaleType]TwoPoint">
											<StandardUnitModel Id="8402ba0805324ff594d565367aba130d" Units="[Unit]PoundsPerSquareInch" />
											<TwoPointScaleModel Id="e30db21d57be4f7bb6444f74c78fe335" PreScaledMaximum="[double]2.5" PreScaledMinimum="[double]0" ScaledMaximum="[double]100" ScaledMinimum="[double]0" SecondPointCalibrationTimestamp="[DateTime]0001-01-01T08:00:00.0000000Z" />
										</VoltageSensor>
										<DAQmxVoltageInput ElectricalRange="[ValueAndUnit:Range:double]-60, 60, Volts" ElectricalUnits="[Unit]Volts" Filter="[Filter]Auto" Id="91445a57343240bd9b76e56be9539286" TerminalConfiguration="[TerminalConfiguration]Differential">
											<PredefinedAdcTimingModeBasedFilterModel Id="9598186184174b0eaf7ee0896b91b329" />
										</DAQmxVoltageInput>
										<AlarmModel Id="9f1a2c7c38f04185bda94661ee6fd39c" Severity="[AlarmSeverity]Critical" TriggerModel="d3ce44e697da4e739f6f9d1f108c13b7" xmlns="http://www.ni.com/Lumberjack.Core">
											<ChannelMonitorTriggerModel Alias="[string]9de2c171-6263-46d7-a1a9-e1efb6244ba4" AliasToMonitor="[string]Upper (PSIA)" Id="d3ce44e697da4e739f6f9d1f108c13b7">
												<AboveValueTriggerModel Id="7212890eaf954c068588ea2e11727a69" />
											</ChannelMonitorTriggerModel>
										</AlarmModel>
										<AlarmModel Id="815df8f7da354bf6be575a5e9bb85729" Severity="[AlarmSeverity]Warning" TriggerModel="2a84823eeb8d4965a8d975b3e338dd84" xmlns="http://www.ni.com/Lumberjack.Core">
											<ChannelMonitorTriggerModel Alias="[string]c5505df2-8e15-4291-adf0-647bc37727b8" AliasToMonitor="[string]Upper (PSIA)" Id="2a84823eeb8d4965a8d975b3e338dd84">
												<AboveValueTriggerModel Id="88ab89e55f784b74b2ae1f1b42d4aff1" />
											</ChannelMonitorTriggerModel>
										</AlarmModel>
									</AnalogInputChannel>
									<IntermediateProcessingElementProducerChannel CriticalAlarm="4f486815224c473dacb3b751ab8fb80d" DataType="[Type]Wfm(Double)" FullName="Upper (PSIA)_Intermediate" Id="aaf6e9d670f940eb9ef7c7cb9724964e" IsTag="[bool]True" SampleRate="[double]1" Source="cDAQ1Mod1/ai1" Units="[string]V" WarningAlarm="fdae5e3535134d2b9d04b917a57700a5">
										<AlarmModel Id="4f486815224c473dacb3b751ab8fb80d" Severity="[AlarmSeverity]Critical" TriggerModel="fbdf46b390fb425aac8f677a319fe550" xmlns="http://www.ni.com/Lumberjack.Core">
											<ChannelMonitorTriggerModel Alias="[string]3fbd1dda-53b6-4374-885e-7e84edaf45a3" AliasToMonitor="[string]Upper (PSIA)_Intermediate" Id="fbdf46b390fb425aac8f677a319fe550">
												<AboveValueTriggerModel Id="33586911b97e40ab822c3468a7ccca73" />
											</ChannelMonitorTriggerModel>
										</AlarmModel>
										<AlarmModel Id="fdae5e3535134d2b9d04b917a57700a5" Severity="[AlarmSeverity]Warning" TriggerModel="268e5b7b8a104a338d7f29c569a8216e" xmlns="http://www.ni.com/Lumberjack.Core">
											<ChannelMonitorTriggerModel Alias="[string]428ed76e-a441-4dd5-afcb-fe24e2ae815e" AliasToMonitor="[string]Upper (PSIA)_Intermediate" Id="268e5b7b8a104a338d7f29c569a8216e">
												<AboveValueTriggerModel Id="69149407690e4eebacfc799bf10b8cfa" />
											</ChannelMonitorTriggerModel>
										</AlarmModel>
									</IntermediateProcessingElementProducerChannel>
								</InputChannelAdapter>
							</AnalogInputChannelSubsystemModel>
						</DAQmxModuleModel>
						<DAQmxModuleModel BusType="[BusType]CSeriesModule" Chassis="[string]cDAQ1" ChassisSerialNumber="[string]01F6DE69" DeviceFamily="[DeviceFamily]CompactDaq" DeviceName="[string]cDAQ1Mod2" Id="ddcb2ba412ea4c338b08d6ed6ceef0ee" IsSimulated="[bool]False" ProductIdentifier="[ulong]29666" ProductName="[string]NI 9213" SerialNumber="[string]020F4C87" Slot="[ulong]2" StyleProviderId="[string]CdaqModuleDisplayStrategyProvider">
							<AnalogInputChannelSubsystemModel Id="399dae89ad474be1b134c704ba8efe48" SampleRateLevel="[SampleRateLevel]Slow">
								<InputChannelAdapter Id="62b6bc727b38472eba9242c4ff8e3bdd">
									<AnalogInputChannel CriticalAlarm="4b718a9bbb394457a2d8f85897aa8431" DataType="[Type]Wfm(Double)" ExpectedMaximum="[double]1372" ExpectedMinimum="[double]-200" FullName="Temp" Id="b5718d91e02d47c1a5e2352aa63d0579" PhysicalMeasurement="[PhysicalMeasurement]Temperature" SampleRate="[double]1" SensorClass="[SensorClass]Thermocouple" Source="cDAQ1Mod2/ai2" Units="[string]°C" WarningAlarm="9357ef45ebf945cd8c2082f42577d02a">
										<ThermocoupleSensor ElectricalMaximum="[double]1372" ElectricalMinimum="[double]-200" Id="9f5d17c00ba347ca8dddc8cfb4c6522c" PhysicalMaximum="[double]1372" PhysicalMinimum="[double]-200" ScaleType="[ScaleType]Linear" ThermocoupleType="[ThermocoupleType]K">
											<StandardUnitModel Id="2b9650309c2745bcbbbc81dff733d681" Units="[Unit]DegreesCelsius" />
											<LinearScaleModel Id="57cf8fb89e944fafad467c2233c4c8dc">
												<SlopeScalePropertyModel Id="24da1a0fef17477ca05b68f7d5ebb9f0" SlopeUnit="[string]°C/°C" />
												<ZeroedYInterceptPropertyModel Id="8ee63e7b8a3b4245b1031f69ad526329" />
											</LinearScaleModel>
										</ThermocoupleSensor>
										<DAQmxThermocoupleInput CjcSensor="[string]" CjcSource="[CjcSource]BuiltIn" CjcTemperature="[double]25" ElectricalRange="[ValueAndUnit:Range:double]-200, 1372, DegreesCelsius" ElectricalUnits="[Unit]DegreesCelsius" Filter="[Filter]Auto" Id="c967a64d9a194b7fadb7fcc30de2006e" TerminalConfiguration="[TerminalConfiguration]Differential">
											<PredefinedAdcTimingModeBasedFilterModel Id="a568edbd2afe4cf3beb43087a8fceeec" />
										</DAQmxThermocoupleInput>
										<AlarmModel Id="4b718a9bbb394457a2d8f85897aa8431" Severity="[AlarmSeverity]Critical" TriggerModel="7c5e53ef096141a49f570368e59c3c26" xmlns="http://www.ni.com/Lumberjack.Core">
											<ChannelMonitorTriggerModel Alias="[string]4ddf401e-d3e4-4b7a-a15f-05a0f3e43bc3" AliasToMonitor="[string]Temp" Id="7c5e53ef096141a49f570368e59c3c26">
												<AboveValueTriggerModel Id="5b6db3e8114f48d28221dcf8a2fc6239" />
											</ChannelMonitorTriggerModel>
										</AlarmModel>
										<AlarmModel Id="9357ef45ebf945cd8c2082f42577d02a" Severity="[AlarmSeverity]Warning" TriggerModel="b3cbec336e664456adf52b8146e03a4d" xmlns="http://www.ni.com/Lumberjack.Core">
											<ChannelMonitorTriggerModel Alias="[string]53145a30-2598-494a-9d18-f89b2a6ea439" AliasToMonitor="[string]Temp" Id="b3cbec336e664456adf52b8146e03a4d">
												<AboveValueTriggerModel Id="4c790c736b4441fd81944c5df6b045f5" />
											</ChannelMonitorTriggerModel>
										</AlarmModel>
									</AnalogInputChannel>
									<IntermediateProcessingElementProducerChannel CriticalAlarm="39b28854040c4fa8b6cd41d78fe320ae" DataType="[Type]Wfm(Double)" FullName="Temp_Intermediate" Id="5a69a881bcba461da0b697af9b63652c" IsTag="[bool]True" SampleRate="[double]1" Source="cDAQ1Mod2/ai2" Units="[string]°C" WarningAlarm="4eca3ba3e2548eda5553e999095283b">
										<AlarmModel Id="39b28854040c4fa8b6cd41d78fe320ae" Severity="[AlarmSeverity]Critical" TriggerModel="850b3533688543a793598263271931ba" xmlns="http://www.ni.com/Lumberjack.Core">
											<ChannelMonitorTriggerModel Alias="[string]719d4803-44dc-4971-8332-4eb9b0fe9112" AliasToMonitor="[string]Temp_Intermediate" Id="850b3533688543a793598263271931ba">
												<AboveValueTriggerModel Id="fe8ff17a4544d8fbd15cc818407e5e8" />
											</ChannelMonitorTriggerModel>
										</AlarmModel>
										<AlarmModel Id="4eca3ba3e2548eda5553e999095283b" Severity="[AlarmSeverity]Warning" TriggerModel="3291bff6bbc44cdca83cacf1f4e04931" xmlns="http://www.ni.com/Lumberjack.Core">
											<ChannelMonitorTriggerModel Alias="[string]5fd81fc3-7fdc-4545-b419-d3cbfd8e470a" AliasToMonitor="[string]Temp_Intermediate" Id="3291bff6bbc44cdca83cacf1f4e04931">
												<AboveValueTriggerModel Id="41386fa245954130a431bd18ef710730" />
											</ChannelMonitorTriggerModel>
										</AlarmModel>
									</IntermediateProcessingElementProducerChannel>
								</InputChannelAdapter>
								<InputChannelAdapter Id="98efd9887656424488a6c75cb9aa9b9e">
									<AnalogInputChannel CriticalAlarm="1f5e7762c40b4115943660e4235f1d79" DataType="[Type]Wfm(Double)" ExpectedMaximum="[double]1372" ExpectedMinimum="[double]-200" FullName="cDAQ1Mod2/ai10" Id="58d6c67dd3d4429f91873fd7ed6f8bd8" PhysicalMeasurement="[PhysicalMeasurement]Temperature" SampleRate="[double]1" SensorClass="[SensorClass]Thermocouple" Source="cDAQ1Mod2/ai10" Units="[string]°C" WarningAlarm="b06118dfbfe14ed48d2cdee556db7862">
										<AlarmModel Id="b06118dfbfe14ed48d2cdee556db7862" Severity="[AlarmSeverity]Warning" TriggerModel="2cf38ef0034d40e8a458a8b3558d2ac2" xmlns="http://www.ni.com/Lumberjack.Core">
											<ChannelMonitorTriggerModel Alias="[string]085798ad-4834-444b-a08b-ffee353913f0" AliasToMonitor="[string]cDAQ1Mod2/ai10" Id="2cf38ef0034d40e8a458a8b3558d2ac2">
												<AboveValueTriggerModel Id="14912b2630fa4574b21f04f176f40351" />
											</ChannelMonitorTriggerModel>
										</AlarmModel>
										<AlarmModel Id="1f5e7762c40b4115943660e4235f1d79" Severity="[AlarmSeverity]Critical" TriggerModel="5b5377aefd494ee69a89afde7bbc2287" xmlns="http://www.ni.com/Lumberjack.Core">
											<ChannelMonitorTriggerModel Alias="[string]840b7bba-2e2a-4833-877c-52f496f5380d" AliasToMonitor="[string]cDAQ1Mod2/ai10" Id="5b5377aefd494ee69a89afde7bbc2287">
												<AboveValueTriggerModel Id="daf4fac0123f4cd5bea8e778df087919" />
											</ChannelMonitorTriggerModel>
										</AlarmModel>
										<DAQmxThermocoupleInput CjcSource="[CjcSource]BuiltIn" CjcTemperature="[double]25" ElectricalRange="[ValueAndUnit:Range:double]-200, 1372, DegreesCelsius" ElectricalUnits="[Unit]DegreesCelsius" Filter="[Filter]Auto" Id="eee16320d5cc48ba8ff9ae571b71dc8e" TerminalConfiguration="[TerminalConfiguration]Differential">
											<PredefinedAdcTimingModeBasedFilterModel Id="32d4c1d5bdfe411bb95e38e5becc2c79" />
										</DAQmxThermocoupleInput>
										<ThermocoupleSensor ElectricalMaximum="[double]1372" ElectricalMinimum="[double]-200" Id="a3d70fe615894a6783759abef7d53302" PhysicalMaximum="[double]1372" PhysicalMinimum="[double]-200" ScaleType="[ScaleType]Linear" ThermocoupleType="[ThermocoupleType]K">
											<StandardUnitModel Id="49e13d24f4f240128905aa411b0e6007" Units="[Unit]DegreesCelsius" />
											<LinearScaleModel Id="73877af460144eafb38c5e549eeb9da8">
												<SlopeScalePropertyModel Id="10d4592a184c4586a2614b8910c325fa" SlopeUnit="[string]°C/°C" />
												<ZeroedYInterceptPropertyModel Id="e46f1f0b620f447db487a1430ee91963" />
											</LinearScaleModel>
										</ThermocoupleSensor>
									</AnalogInputChannel>
									<IntermediateProcessingElementProducerChannel CriticalAlarm="77fec20201d47b6a448a44ae6de6032" DataType="[Type]Wfm(Double)" FullName="cDAQ1Mod2/ai10_Intermediate" Id="3100809c71604dcfbeacb1e21c046010" IsTag="[bool]True" SampleRate="[double]1" Source="cDAQ1Mod2/ai10" Units="[string]°C" WarningAlarm="d35072ee3912476fa832d1bda98d2d7a">
										<AlarmModel Id="d35072ee3912476fa832d1bda98d2d7a" Severity="[AlarmSeverity]Warning" TriggerModel="53cb2238f1f443aaab34340b8210a5a3" xmlns="http://www.ni.com/Lumberjack.Core">
											<ChannelMonitorTriggerModel Alias="[string]e34362bc-9b7b-485d-bb5e-a49f3284321d" AliasToMonitor="[string]cDAQ1Mod2/ai10_Intermediate" Id="53cb2238f1f443aaab34340b8210a5a3">
												<AboveValueTriggerModel Id="e0559d306b2f46d9b74768585ec04eb4" />
											</ChannelMonitorTriggerModel>
										</AlarmModel>
										<AlarmModel Id="77fec20201d47b6a448a44ae6de6032" Severity="[AlarmSeverity]Critical" TriggerModel="8251ff6f15a04d0cadc2842966f12db0" xmlns="http://www.ni.com/Lumberjack.Core">
											<ChannelMonitorTriggerModel Alias="[string]7cea1fb5-beaa-4f7d-9317-fc37c3b571db" AliasToMonitor="[string]cDAQ1Mod2/ai10_Intermediate" Id="8251ff6f15a04d0cadc2842966f12db0">
												<AboveValueTriggerModel Id="dd4cecc183847b6b7198b97316481a4" />
											</ChannelMonitorTriggerModel>
										</AlarmModel>
									</IntermediateProcessingElementProducerChannel>
								</InputChannelAdapter>
							</AnalogInputChannelSubsystemModel>
						</DAQmxModuleModel>
						<ChassisTimingOwner Id="31ba8851a8b242d18db212f8a93557ed">
							<ChassisSampleTimingModel Id="eaf2d813f27d4531b2042f57f53c2afa" Level="[SampleRateLevel]Slow" RequestedSampleClockTimebaseRate="[double]NaN" Units="[Unit]Hertz" Value="[double]1" />
							<ChassisSampleTimingModel Id="3bca03137a744ddb941dbe3f464ae1c2" Level="[SampleRateLevel]Medium" Units="[Unit]Hertz" Value="[double]100" />
							<ChassisSampleTimingModel Id="8683e5586860459e88ecc780d4f03034" Level="[SampleRateLevel]Fast" Units="[Unit]Hertz" Value="[double]1000" />
							<ChassisSampleTimingModel Id="bb4408d5ba924d389eb5befb32ff1702" Level="[SampleRateLevel]Counter" Units="[Unit]Hertz" Value="[double]100" />
							<ChassisSampleTimingModel Id="73d34470ebf6443b9be1e6f802e4d125" Level="[SampleRateLevel]LegacyCounter" Units="[Unit]Hertz" Value="[double]100" />
							<ChassisSampleTimingModel Id="f3bb6e1a2e0e4d57b2747d050ad4d815" Level="[SampleRateLevel]Digital" Units="[Unit]Hertz" Value="[double]10" />
							<ChassisOnDemandTimingModel Id="be7174013d2a499c89ec20792532bde6" Level="[SampleRateLevel]OnDemand" />
							<ChassisSampleTimingModel Id="37e599b7952242c5ad258ee0f9c9e650" Level="[SampleRateLevel]AnalogOutput" Units="[Unit]Hertz" Value="[double]10" />
						</ChassisTimingOwner>
					</DAQmxChassisModelProxy>
					<DAQmxChassisModelProxy DeviceName="[string]cDAQ2" Id="434dd18cc15c40e0a887aee876752c52" SerialNumber="[string]0197F89E">
						<DAQmxModuleModel BusType="[BusType]CSeriesModule" Chassis="[string]cDAQ2" ChassisSerialNumber="[string]0197F89E" DeviceFamily="[DeviceFamily]CompactDaq" DeviceName="[string]cDAQ2Mod1" Id="5ce89662ec404fda9890d62a7cd49944" IsSimulated="[bool]False" ProductIdentifier="[ulong]29386" ProductName="[string]NI 9219" SerialNumber="[string]01416476" Slot="[ulong]1" StyleProviderId="[string]CdaqModuleDisplayStrategyProvider">
							<AnalogInputChannelSubsystemModel Id="2a041dd1ea94718b4bb5a57de4dda7e" SampleRateLevel="[SampleRateLevel]Slow">
								<InputChannelAdapter Id="b4255f7e030b4acc999cc2ea9327b965">
									<AnalogInputChannel CriticalAlarm="86316934c24942debf6874e545335688" DataType="[Type]Wfm(Double)" ExpectedMaximum="[double]100" ExpectedMinimum="[double]0" FullName="Pressure" Id="79de9afb53454f61abbdd1ae6af39f3d" LastTedsScanTimestamp="[DateTime]0001-01-01T08:00:00.0000000Z" PhysicalMeasurement="[PhysicalMeasurement]Pressure" SampleRate="[double]1" SensorClass="[SensorClass]Voltage" Source="cDAQ2Mod1/ai0" Units="[string]psi" WarningAlarm="10c898ea8a5d4fa2bcc26078c18658cd">
										<DAQmxVoltageInput ElectricalRange="[ValueAndUnit:Range:double]-60, 60, Volts" ElectricalUnits="[Unit]Volts" Filter="[Filter]Auto" Id="27f38647bc0b4c55a0182f728c251f92" TerminalConfiguration="[TerminalConfiguration]Differential">
											<PredefinedAdcTimingModeBasedFilterModel Id="51d408a362b84fe4871846e2a5228e55" />
										</DAQmxVoltageInput>
										<VoltageSensor Coupling="[Coupling]DC" ElectricalMaximum="[double]60" ElectricalMinimum="[double]-60" Id="5904f447fb04faf9c0e36599d96cdfd" PhysicalMaximum="[double]100" PhysicalMinimum="[double]0" ScaleType="[ScaleType]TwoPoint">
											<StandardUnitModel Id="4b15fa06011d49ac85c4a81bf124bbe4" Units="[Unit]PoundsPerSquareInch" />
											<TwoPointScaleModel FirstPointCalibrationTimestamp="[DateTime]0001-01-01T08:00:00.0000000Z" Id="5399d1b74f214ed9a4cff6540862b622" PreScaledMaximum="[double]5" PreScaledMinimum="[double]0" ScaledMaximum="[double]100" ScaledMinimum="[double]0" SecondPointCalibrationTimestamp="[DateTime]0001-01-01T08:00:00.0000000Z" />
										</VoltageSensor>
										<AlarmModel Id="86316934c24942debf6874e545335688" Severity="[AlarmSeverity]Critical" TriggerModel="75a17563e431487fa5a905d454959d7c" xmlns="http://www.ni.com/Lumberjack.Core">
											<ChannelMonitorTriggerModel Alias="[string]87677c38-3d8b-44cb-8e79-1837f7f6c00b" AliasToMonitor="[string]Pressure" Id="75a17563e431487fa5a905d454959d7c">
												<AboveValueTriggerModel Id="455b70672a36449baa24e01347002c02" />
											</ChannelMonitorTriggerModel>
										</AlarmModel>
										<AlarmModel Id="10c898ea8a5d4fa2bcc26078c18658cd" Severity="[AlarmSeverity]Warning" TriggerModel="229a90b99ced4940a563829f35315eee" xmlns="http://www.ni.com/Lumberjack.Core">
											<ChannelMonitorTriggerModel Alias="[string]9c5a4559-28e6-42d8-b83f-2b9f58abaaea" AliasToMonitor="[string]Pressure" Id="229a90b99ced4940a563829f35315eee">
												<AboveValueTriggerModel Id="5218453f68ed4366a2888528d3dc000b" />
											</ChannelMonitorTriggerModel>
										</AlarmModel>
									</AnalogInputChannel>
									<IntermediateProcessingElementProducerChannel CriticalAlarm="91f9a97bbce04747a17b8f2e44bc1fbb" DataType="[Type]Wfm(Double)" FullName="Pressure_Intermediate" Id="740dab36946d4ebb95c07d004be07419" IsTag="[bool]True" SampleRate="[double]1" Source="cDAQ2Mod1/ai0" Units="[string]V" WarningAlarm="192bb3590b6347edbb2be1d62c96deb8">
										<AlarmModel Id="91f9a97bbce04747a17b8f2e44bc1fbb" Severity="[AlarmSeverity]Critical" TriggerModel="33839596c7d64abaa4f39e80f63eb31d" xmlns="http://www.ni.com/Lumberjack.Core">
											<ChannelMonitorTriggerModel Alias="[string]d52ae445-f6fb-4117-a618-8755aaaf5ee0" AliasToMonitor="[string]Pressure_Intermediate" Id="33839596c7d64abaa4f39e80f63eb31d">
												<AboveValueTriggerModel Id="fb78904cf06b43d3ab9a05de423ccfb2" />
											</ChannelMonitorTriggerModel>
										</AlarmModel>
										<AlarmModel Id="192bb3590b6347edbb2be1d62c96deb8" Severity="[AlarmSeverity]Warning" TriggerModel="e810cccb9dd48e18e495b44b48ccd34" xmlns="http://www.ni.com/Lumberjack.Core">
											<ChannelMonitorTriggerModel Alias="[string]20aab8d8-5777-42f3-8ab0-d08dac9c3ed0" AliasToMonitor="[string]Pressure_Intermediate" Id="e810cccb9dd48e18e495b44b48ccd34">
												<AboveValueTriggerModel Id="7f13a91dd8604000a20cc52a97da0850" />
											</ChannelMonitorTriggerModel>
										</AlarmModel>
									</IntermediateProcessingElementProducerChannel>
								</InputChannelAdapter>
							</AnalogInputChannelSubsystemModel>
						</DAQmxModuleModel>
						<ChassisTimingOwner Id="ef3e621de4c64f8da6da971848869eb9">
							<ChassisSampleTimingModel Id="273ad3a56a3b4e6c822e20ad9581c0f6" Level="[SampleRateLevel]Slow" RequestedSampleClockTimebaseRate="[double]NaN" Units="[Unit]Hertz" Value="[double]1" />
							<ChassisSampleTimingModel Id="bc7e602f3f284c1bada06db3017b1c6f" Level="[SampleRateLevel]Medium" Units="[Unit]Hertz" Value="[double]100" />
							<ChassisSampleTimingModel Id="6d4edacb8fae4fb1abc3eea1cd441302" Level="[SampleRateLevel]Fast" Units="[Unit]Hertz" Value="[double]1000" />
							<ChassisSampleTimingModel Id="a98c16a61f85447db3760426734f2dc6" Level="[SampleRateLevel]Counter" Units="[Unit]Hertz" Value="[double]100" />
							<ChassisSampleTimingModel Id="b605b988de4c475c9907855c0dd39d9e" Level="[SampleRateLevel]LegacyCounter" Units="[Unit]Hertz" Value="[double]100" />
							<ChassisSampleTimingModel Id="d5f185c70bd64c62b638d6549aa8c13f" Level="[SampleRateLevel]Digital" Units="[Unit]Hertz" Value="[double]10" />
							<ChassisOnDemandTimingModel Id="a99971d11b014431893abda7f1b1b569" Level="[SampleRateLevel]OnDemand" />
							<ChassisSampleTimingModel Id="1c6c8f56600f430bbe1bea6b261d2ccf" Level="[SampleRateLevel]AnalogOutput" Units="[Unit]Hertz" Value="[double]10" />
						</ChassisTimingOwner>
					</DAQmxChassisModelProxy>
					<TopLevelTimingOwner FallbackMediumSampleRateLevel="[SampleRateLevel]Fast" Id="2ac15b68dc67411fa99372b1efc94590">
						<SampleTiming Id="3b7f37a27f034e869db727665c8dba5a" Level="[SampleRateLevel]Slow" Units="[Unit]Hertz" Value="[double]1" />
						<SampleTiming Id="330be21c3a674e55b1166bdc60b551d8" Level="[SampleRateLevel]Medium" Units="[Unit]Hertz" Value="[double]100" />
						<SampleTiming Id="396f6a3a46754660adac5c1bf43ea466" Level="[SampleRateLevel]Fast" Units="[Unit]Hertz" Value="[double]1000" />
						<SampleTiming Id="4ff9338811404931a10382dacca46078" Level="[SampleRateLevel]Counter" Units="[Unit]Hertz" Value="[double]100" />
						<SampleTiming Id="1818c5fc54c34f75b403dd776062b834" Level="[SampleRateLevel]LegacyCounter" Units="[Unit]Hertz" Value="[double]100" />
						<SampleTiming Id="805e64f8f4aa42a8869ee7d99b2cf63e" Level="[SampleRateLevel]Digital" Units="[Unit]Hertz" Value="[double]10" />
						<OnDemandTiming Id="cb9800fba55f4d38a7f797cfd9a850df" Level="[SampleRateLevel]OnDemand" />
						<SampleTiming Id="9e4b02b51fc5454aa22b8b3724a652e8" Level="[SampleRateLevel]AnalogOutput" Units="[Unit]Hertz" Value="[double]10" />
					</TopLevelTimingOwner>
				</DAQmxProcessingElement>
			</ProcessingElementModelOwner>
		</ChannelConfigurationModel>
		<ChassisModelOwner Id="4399bb9784b04dd3ad3d26be6de2adfa">
			<ChassisModel BusType="[BusType]Usb" DeviceFamily="[DeviceFamily]CompactDaq" DeviceName="[string]cDAQ1" Hostname="[null]" Id="623010a42276435287d24476295a4437" IpAddresses="[IEnumerable:string]" IsSimulated="[bool]False" NumberOfSlots="[ulong]4" ProductIdentifier="[ulong]29861" ProductName="[string]NI cDAQ-9174" SerialNumber="[string]01F6DE69" StyleProviderId="[string]UsbCdaqChassisDisplayStrategyProvider" SupportsSyncDomain="[bool]False" />
			<ChassisModel BusType="[BusType]Usb" DeviceFamily="[DeviceFamily]CompactDaq" DeviceName="[string]cDAQ2" Hostname="[null]" Id="22c6b14d9cc0400197d799ba3be0667c" IpAddresses="[IEnumerable:string]" IsSimulated="[bool]False" NumberOfSlots="[ulong]4" ProductIdentifier="[ulong]29861" ProductName="[string]NI cDAQ-9174" SerialNumber="[string]0197F89E" StyleProviderId="[string]UsbCdaqChassisDisplayStrategyProvider" SupportsSyncDomain="[bool]False" />
		</ChassisModelOwner>
	</ChannelSpecification>
</SourceFile>